<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex-box example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" 
    rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        section {
            background-color: #f2AA52;
            padding: 15px;
            width: 200px;
            margin-right: 2px;
            text-align: center;
        }

        .continer {
            display: flex;
            /* visibility: visible; */
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
    </style>
    
</head>
<body>
    <div class="continer">
        <section>
            <img src="./images/superman.jpg" alt="imagen de superman" width="100">
            <h2>Superman</h2>
            <p>Superman (en enspañol Superhombre) es un superhéroe ficticio que apareció por primera vez en los
                comics estadounidenses publicados por DC Comics.
            </p>
        </section>
        <section>
            <img src="./images/spiderman.jpg" alt="imagen de spiderman" width="100">
            <h2>Spiderman</h2>
            <p>Spider-man traducido en ocaciones como el Hombre Araña, es un personaje creado por los 
                estadounidenses Stan Lee y Steve Ditko
            </p>
        </section>
        <section>
            <img src="./images/batman.jpg" alt="imagen de batman" width="100">
            <h2>Batman</h2>
            <p>Batman (conocido inicialmente como Bat-Man y en español como el Hombre Murciélago) es un personaje 
                de cómic creado por los estadounidenses Bob Kane y Bill Finger.
            </p>
        </section>
        <section>
            <img src="./images/superman.jpg" alt="imagen de superman" width="100">
            <h2>Superman</h2>
            <p>Superman (en enspañol Superhombre) es un superhéroe ficticio que apareció por primera vez en los
                comics estadounidenses publicados por DC Comics.
            </p>
        </section>
        <section>
            <img src="./images/spiderman.jpg" alt="imagen de spiderman" width="100">
            <h2>Spiderman</h2>
            <p>Spider-man traducido en ocaciones como el Hombre Araña, es un personaje creado por los 
                estadounidenses Stan Lee y Steve Ditko
            </p>
        </section>
        <section>
            <img src="./images/batman.jpg" alt="imagen de batman" width="100">
            <h2>Batman</h2>
            <p>Batman (conocido inicialmente como Bat-Man y en español como el Hombre Murciélago) es un personaje 
                de cómic creado por los estadounidenses Bob Kane y Bill Finger.
            </p>
        </section>
        <section>
            <img src="./images/superman.jpg" alt="imagen de superman" width="100">
            <h2>Superman</h2>
            <p>Superman (en enspañol Superhombre) es un superhéroe ficticio que apareció por primera vez en los
                comics estadounidenses publicados por DC Comics.
            </p>
        </section>
    </div>
</body>
</html>